# mavenCalculator

./: pom.xml
log/: log.txt
src/main/java/com/endava/apache/: DBConnection.java  FileReadWithCommonsIO.java  Log4jExample.java
src/main/java/com/endava/calculator/basic/: Basic.java  BasicOperations.java
src/main/java/com/endava/calculator/expert/: Expert.java  ExpertOperations.java
src/main/java/com/endava/extensions/: CustomTestExecutionListener.java  TestReporterExtensions.java
src/main/java/com/endava/google/: Payment.java  gsonExample.java
src/main/java/com/endava/jackson/: JacksonExample.java
src/main/resources/: log4j2.xml
src/test/java/com/endava/calculator/: CalculatorIT.java  CalculatorTest.java  FactorialCalculatorTest.java  MultiplyCalculatorTest.java  RaiseToPowerCalculatorTest.java  TestCalculator.java
